public class Terminal implements screenSettings {

    private int talonCounter = 0; //счетчик талонов

    /**
     * выводится список услуг, создается пустой список талонов
     */
    @Override
    public void menu() {

    }

    /**
     * блокировка кнопок в соответствии с расписанием
     * До обеда (прием заявок):
     *     - краткосрочное пребывание
     *     - долгосрочное пребывание
     *     - пребывание с целью пользования медицинскими услугами
     *     - транзит
     *
     *     После обеда (выдача документов):
     *     - получение документов)
     */
    @Override
    public void buttonBlocks() {

    }

    /**
     * действия при нажатии на кнопку:
     * создается новый талон, увеличивает значение счетчика на 1, добавляет талон в список талонов,
     * печатает талон, выводит номер на экран
     */
    public void buttonTap(){

    }
}
